version: '3'
services: 

    alfa01:
        image: mongo
        container_name: alfa01
        hostname: alfa01
        command: mongod --replSet alfa --shardsvr --bind_ip_all --port 27017
        expose: 
            - '27017'
        volumes: 
            - ./scripts:/scripts

    alfa02:
        image: mongo
        container_name: alfa02
        hostname: alfa02
        command: mongod --replSet alfa --shardsvr --bind_ip_all --port 27017
        expose: 
            - '27017'
        volumes: 
            - ./scripts:/scripts

    alfa03:
        image: mongo
        container_name: alfa03
        hostname: alfa03
        command: mongod --replSet alfa --shardsvr --bind_ip_all --port 27017
        expose: 
            - '27017'
        volumes: 
            - ./scripts:/scripts

    beta01:
        image: mongo
        container_name: beta01
        hostname: beta01
        command: mongod --replSet beta --shardsvr --bind_ip_all --port 27017
        expose: 
            - '27017'
        volumes: 
            - ./scripts:/scripts

    beta02:
        image: mongo
        container_name: beta02
        hostname: beta02
        command: mongod --replSet beta --shardsvr --bind_ip_all --port 27017
        expose: 
            - '27017'
        volumes: 
            - ./scripts:/scripts

    beta03:
        image: mongo
        container_name: beta03
        hostname: beta03
        command: mongod --replSet beta --shardsvr --bind_ip_all --port 27017
        expose: 
            - '27017'
        volumes: 
            - ./scripts:/scripts

    charlie01:
        image: mongo
        container_name: charlie01
        hostname: charlie01
        command: mongod --replSet charlie --shardsvr --bind_ip_all --port 27017
        expose: 
            - '27017'
        volumes: 
            - ./scripts:/scripts

    charlie02:
        image: mongo
        container_name: charlie02
        hostname: charlie02
        command: mongod --replSet charlie --shardsvr --bind_ip_all --port 27017
        expose: 
            - '27017'
        volumes: 
            - ./scripts:/scripts

    charlie03:
        image: mongo
        container_name: charlie03
        hostname: charlie03
        command: mongod --replSet charlie --shardsvr --bind_ip_all --port 27017
        expose: 
            - '27017'
        volumes: 
            - ./scripts:/scripts

    config01:
        image: mongo
        container_name: config01
        hostname: config01
        command: mongod --replSet config --configsvr --bind_ip_all --port 27019
        expose: 
            - '27019'
        volumes: 
            - ./scripts:/scripts

    config02:
        image: mongo
        container_name: config02
        hostname: config02
        command: mongod --replSet config --configsvr --bind_ip_all --port 27019
        expose: 
            - '27019'
        volumes: 
            - ./scripts:/scripts

    config03:
        image: mongo
        container_name: config03
        hostname: config03
        command: mongod --replSet config --configsvr --bind_ip_all --port 27019
        expose: 
            - '27019'
        volumes: 
            - ./scripts:/scripts

    router:
        image: mongo
        container_name: router
        hostname: router
        command: mongos --configdb config/config01,config02,config03 --bind_ip_all --port 27017
        expose:
            - '27017'
        volumes: 
            - ./scripts:/scripts
        depends_on: 
            - alfa01
            - alfa02
            - alfa03
            - beta01
            - beta02
            - beta03
            - charlie01
            - charlie02
            - charlie03